akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://piSystem@127.0.0.1:2551",
      "akka.tcp://piSystem@127.0.0.1:2552"
    ]
  }

  persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "target/journal"
  }
}