akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://piSystem@127.0.0.1:2551",
      "akka.tcp://piSystem@127.0.0.1:2552"
    ]
  }

  persistence.journal {
    plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
}

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://127.0.0.1:27017/pi-monte-carlo"
akka.contrib.persistence.mongodb.mongo.journal-collection = "pi_journal"
akka.contrib.persistence.mongodb.mongo.snaps-collection = "pi_snapshots"
akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"
